apply plugin: 'com.android.application'
apply plugin: 'com.chaquo.python'        // Add code

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.NCEPU"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // 指定abi，如需在模拟器调试，增加"x86"，否则指定"armeabi-v7a"即可
            abiFilters "armeabi-v7a"
        }

        python {
            // 指定python路径
            buildPython "E:/Anaconda3/envs/py38/python.exe"
            pip {
//                options "--index-url", "https://mirrors.aliyun.com/pypi/simple/"
                options "--extra-index-url", "https://pypi.tuna.tsinghua.edu.cn/simple/"
                install "numpy==1.17.4"
//                install "pandas==0.25.3"
                install "scikit-learn==0.24.1"
                install "joblib==1.0.1"
            }
        }
    }
    buildTypes {
        release {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        compileOptions{
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}


def static buildTime() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd', TimeZone.getTimeZone("GMT+08:00"))
    return formattedDate
}

def static createReleaseVersion(int versioncode, String name) {
    File file = new File(".\\app\\release", "version.json")
    BufferedWriter bw = new BufferedWriter(new FileWriter(file))
    bw.write("{" +
            "\"versionCode\":" + versioncode +
            ",\"releaseName\":\"" + name + "\"" +
            "}")
    bw.flush()
    bw.close()
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'


    implementation 'com.android.support:multidex:1.0.3'


//    TimeTable
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'

    implementation 'com.baidu.aip:java-sdk:4.8.0'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'com.alibaba:fastjson:1.2.58'

    //Bmob
//    implementation 'cn.bmob.android:bmob-sdk:3.7.7'
//    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
//    implementation 'com.squareup.okio:okio:2.1.0'


    implementation 'com.afollestad.material-dialogs:core:0.9.0.0'

    //mysql
    implementation files('libs/mysql-connector-java-5.1.49.jar')
    implementation files('libs/hellocharts-library-1.5.8.jar')
    //画图
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
}