<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Student.TimeTable.ui.settime.SetTimeActivity">
    <ImageView
        android:id="@+id/iv_bg_set_time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_time_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>