<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F0F3F6"
    android:orientation="vertical"
    tools:context=".Student.Query.ExamActivity">

    <LinearLayout
        android:id="@+id/ly_back_exam"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/back"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_back_exam"
            android:layout_width="18dp"
            android:layout_height="21dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@drawable/back_arrow_2" />

<!--        <TextView-->
<!--            android:id="@+id/tv_info_exam"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_marginLeft="117.6dp"-->
<!--            android:text="考试查询"-->
<!--            android:textColor="#fff"-->
<!--            android:textSize="20sp" />-->
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ly_multiply_exam"
        style="@style/bg_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:clickable="false"
        android:orientation="horizontal">


        <Button
            android:id="@+id/school_year_exam"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="5"
            android:padding="5dp"
            android:textColor="#808080"
            android:textSize="16sp"
            android:text="学年"
            android:gravity="center"
            android:background="@drawable/bg_btn_trans"/>


        <Button
            android:id="@+id/semester_exam"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="5"
            android:padding="5dp"
            android:textColor="#808080"
            android:textSize="16sp"
            android:text="学期"
            android:gravity="center"
            android:background="@drawable/bg_btn_trans"/>

    </LinearLayout>


    <Button
        android:id="@+id/btn_query_exam"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:background="@drawable/shape"
        android:text="查 询"
        android:textSize="18sp" />

    <ExpandableListView
        android:id="@+id/expand_lv_exam"
        android:layout_margin="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0F3F6"
        android:divider="@null">
    </ExpandableListView>

</LinearLayout>