<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F0F3F6"
    android:orientation="vertical"
    tools:context=".Student.Query.AbilityActivity">

    <LinearLayout
        android:id="@+id/ly_back_radar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/back"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_back_radar"
            android:layout_width="18dp"
            android:layout_height="21dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@drawable/back_arrow_2" />

<!--        <TextView-->
<!--            android:id="@+id/tv_info_radar"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_marginLeft="117.6dp"-->
<!--            android:text="个人分析"-->
<!--            android:textColor="#fff"-->
<!--            android:textSize="20sp" />-->
    </LinearLayout>

    <Button
        android:id="@+id/btn_query_radar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:background="@drawable/shape"
        android:text="生成雷达图"
        android:textSize="18sp"/>
    <com.github.mikephil.charting.charts.RadarChart
        android:id="@+id/ability_radar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.github.mikephil.charting.charts.RadarChart>
</LinearLayout>