<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7adfb8"
    tools:context=".MainActivity">

    <include
        android:id="@+id/main_title"
        layout="@layout/title_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_title"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="55dip"
            android:layout_height="55dip"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/project_detail_cir" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:gravity="center"
            android:text="NCEPU-EDM"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="DISCOVER YOURSELF"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <include
            android:id="@+id/input_layout"
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="185dp"
            layout="@layout/input_layout" />


        <RelativeLayout
            android:id="@+id/choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/input_layout">


<!--            <RadioGroup-->
<!--                android:id="@+id/rg_Identity"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_height="wrap_content" >-->

<!--                <View-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_height="0dp"></View>-->

<!--                <RadioButton-->
<!--                    android:id="@+id/radio_stu"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:checked="true"-->
<!--                    android:textColor="#ffffff"-->
<!--                    android:textSize="16sp"-->
<!--                    android:text="学生" />-->

<!--                <View-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_height="0dp"></View>-->

<!--                <RadioButton-->
<!--                    android:id="@+id/radio_tea"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textColor="#ffffff"-->
<!--                    android:textSize="16sp"-->
<!--                    android:text="老师" />-->


<!--                <View-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_height="0dp"></View>-->

<!--            </RadioGroup>-->

        <include
            android:id="@+id/layout_progress"
            android:layout_width="match_parent"
            android:layout_height="130dip"
            layout="@layout/layout_progress"
            android:visibility="gone" />

        <TextView
            android:id="@+id/main_btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_layout"
            android:layout_centerInParent="true"
            android:layout_marginTop="100dip"
            android:background="@drawable/text_bg"
            android:gravity="center"
            android:paddingBottom="2dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="2dip"
            android:text="Login"
            android:textColor="#ffffff"
            android:textSize="20sp"
            tools:ignore="NotSibling" />

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressbar_log_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/choose"
            android:layout_gravity="center"
            android:visibility="invisible"/>

    </RelativeLayout>

</RelativeLayout>
