<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_iv"
        android:layout_width="@dimen/img_view_width"
        android:layout_height="@dimen/img_view_height"
        android:scaleType="centerInside"
        android:background="@color/colorLightGray" />

</LinearLayout>